<!DOCTYPE html>
<html lang="en">

<head>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <meta name="description" content="My Project 1 Page." />
                <title>Project 1</title>
				<style>
					body {
					  background-image: url('background.png');
					  background-repeat: no-repeat;
					  background-attachment: fixed;  
					  background-size: cover;
					}
					.circleBase {
						border-radius: 50%;
						width: 15px;
						height: 15px;
						margin-left: 21%;
					 }

					.circle1 {
						width: 100px;
						height: 100px;
						border: 10px solid transparent;
					}
					
					.circle2 {
						width: var(--circle-size, 150px);
						height:var(--circle-size, 150px);
						background: #000;
						border: 10px solid #5c78e6;
						
					}
					.p1 {
						font-family: "Lucida Handwriting",cursive;
						color: white;
						font-size:25px;
					}
					
					.button {
						width: 34%;
						height: auto;
						display: inline-block;
						background-color: white;
						margin: 0 10px 10 px 0;
						color: black;
						text-align: center;
						line-height: 51px;
						font-size: 20px;
						margin-left: 30%;
					}
					img{
						height: 150px;
						width: 150px;
						position: relative;
						left: 40px;
						top: 100px;
					
					}
				</style>
</head>
<body>
	<center><p id="p1" class="p1">Scream into the void!</p></center>
	<div class="button" id="btn">Start</div>
	<div> <img src="face2.png" ></div>
    <<div class="circleBase circle1"><div class="circleBase circle2"></div></div>
  </body>
<!-- Scripts
<script src="mic.js"></script>
-->
<script>

const circles = document.querySelectorAll('.circle2');

document.getElementById("btn").addEventListener('click', (e) => {
    init();
	btn.remove();
	
})

function init() {
    var audioContext = new(window.AudioContext || window.webkitAudioContext)();
	//createCanvas(200, 200);
    var analyser = audioContext.createAnalyser();
	var microphone;
    if (navigator.mediaDevices.getUserMedia) {
        console.log('getUserMedia supported.');
        var constraints = { audio: true }
        navigator.mediaDevices.getUserMedia(constraints)
            .then(function(stream) {
                microphone = audioContext.createMediaStreamSource(stream);
                microphone.connect(analyser);
                //analyser.connect(audioContext.destination);
                beginRecording();
            })
            .catch(function(err) {
                console.error('error: ' + err);
            })
    } else {
        console.error('getUserMedia unsupported by browser');
    }

    function beginRecording() {
        analyser.fftSize = 1024; // power of 2, between 32 and max unsigned integer
        var bufferLength = analyser.fftSize;

        var freqBinDataArray = new Uint8Array(bufferLength);
        var checkAudio = function() {
            analyser.getByteFrequencyData(freqBinDataArray);
            console.log('Volume: ' + getRMS(freqBinDataArray));
            console.log('Freq Bin: ' + getIndexOfMax(freqBinDataArray));
           // console.log(freqBinDataArray);
			circles.forEach(circle => {
			if (getRMS(freqBinDataArray) < 45){
				circle.style.setProperty('--circle-size', getRMS(freqBinDataArray)*4 + 'px');
			}
			})
        }
		document.getElementById("p1").innerHTML = "Speak your mind! Your voice matters";
        setInterval(checkAudio, 64);
    }
}

function getRMS(spectrum) {
    var rms = 0;
    for (var i = 0; i < spectrum.length; i++) {
        rms += spectrum[i] * spectrum[i];
    }
    rms /= spectrum.length;
    rms = Math.sqrt(rms);
    return rms;
}

function getIndexOfMax(array) {
    return array.reduce((iMax, x, i, arr) => x > arr[iMax] ? i : iMax, 0);
}
</script>
</html>